<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./public/css/header.css" />
        <link rel="stylesheet" href="./public/css/accueil.css" />
        <link rel="stylesheet" href="./public/css/footer.css" />
        <link rel="stylesheet" href="./public/css/cart.css" />
        <link rel="stylesheet" href="./public/css/categories.css" />
        <script src="./public/js/header.js" defer></script>
        <script src="./public/js/caroussel.js" defer></script>
    </head>
    <body>
        <header>
            <nav class="flex">
                <a href="./index.html" class="display-no">
                    <img
                        class="display-no"
                        src="./public/images/images/logo.png"
                        alt="logo_FAH_blanc"
                    />
                </a>

                <img
                    class="burger"
                    src="./public/icons/icons/hambergermenu.png"
                    alt=""
                />

                <div class="flex toto">
                    <div class="flex nav-liens display-no">
                        <a href="./categories.html">HOMMES</a>
                        <a href="#">FEMMES</a>
                        <a href="#">ENFANTS</a>
                    </div>
                    <div class="flex test">
                        <form class="flex">
                            <input
                                class="search visibility-none"
                                type="text"
                                name=""
                                id="input-search"
                            />
                            <button
                                class="search bg-bnt bg-bnt-black"
                                id="bnt-search"
                            >
                                <img
                                    id="search"
                                    class="search-black"
                                    src="./public/icons/icons/searchblack.png"
                                    alt=""
                                />
                                <img
                                    class="search-white"
                                    src="./public/icons/icons/searchnormal.png"
                                    alt=""
                                    id="search-white"
                                />
                            </button>
                        </form>

                        <div class="flex">
                            <a href="/">
                                <img
                                    src="./public/icons/icons/favoris.png"
                                    class="favoris"
                                    alt=""
                                />
                            </a>
                            <a href="/">
                                <img
                                    src="./public/icons/icons/user.png"
                                    alt="icon_compte"
                                />
                            </a>
                            <a href="./cart.html">
                                <img
                                    class="panier"
                                    src="./public/icons/icons/panier.png"
                                    alt="icon_panier"
                                />
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <section class="section-accueil">
            <div class="flex">
                <div>
                    <h1>Bienvenue sur FAH</h1>
                    <p>FAH DESIGN et + de 850 marques</p>
                </div>
                <div class="liens-categories flex">
                    <a href="">FEMME</a>
                    <a href="">HOMME</a>
                    <a href="">ENFANT</a>
                </div>
            </div>
        </section>
        <main>
            <section class="featured-products">
                <div class="container">
                    <h2>Les nouvautés</h2>
                    <div class="row row-products-categories">
                        <div class="col-4 bg-white">
                            <a href="">
                                <img
                                    src="./public/images/product-1.jpg"
                                    alt=""
                                />
                                <img
                                    class="icon-favoris"
                                    src="./public/icons/favoris-noir.png"
                                    alt=""
                                />
                            </a>
                            <h3>T-shirt-Rouge</h3>
                            <p>5000€</p>
                        </div>
                        <div class="col-4 bg-white">
                            <a href="">
                                <img
                                    src="./public/images/product-2.jpg"
                                    alt=""
                                />
                                <img
                                    class="icon-favoris"
                                    src="./public/icons/favoris-noir.png"
                                    alt=""
                                />
                            </a>
                            <h3>Chaussure-noir</h3>
                            <p>5000€</p>
                        </div>
                        <div class="col-4 bg-white">
                            <a href="">
                                <img
                                    src="./public/images/product-3.jpg"
                                    alt=""
                                />
                                <img
                                    class="icon-favoris"
                                    src="./public/icons/favoris-noir.png"
                                    alt=""
                                />
                            </a>
                            <h3>Pantalon-noir</h3>
                            <p>5000€</p>
                        </div>
                        <div class="col-4 bg-white">
                            <a href="">
                                <img
                                    src="./public/images/product-4.jpg"
                                    alt=""
                                />
                                <img
                                    class="icon-favoris"
                                    src="./public/icons/favoris-noir.png"
                                    alt=""
                                />
                            </a>
                            <h3>T-shirt-Bleu</h3>
                            <p>5000€</p>
                        </div>
                        <div class="col-4 bg-white">
                            <a href="">
                                <img
                                    src="./public/images/product-5.jpg"
                                    alt=""
                                />
                                <img
                                    class="icon-favoris"
                                    src="./public/icons/favoris-noir.png"
                                    alt=""
                                />
                            </a>
                            <h3>Chaussur-Gris</h3>
                            <p>5000€</p>
                        </div>
                        <div class="col-4 bg-white">
                            <a href="">
                                <img
                                    src="./public/images/product-6.jpg"
                                    alt=""
                                />
                                <img
                                    class="icon-favoris"
                                    src="./public/icons/favoris-noir.png"
                                    alt=""
                                />
                            </a>
                            <h3>T-shirt-Noir</h3>
                            <p>5000€</p>
                        </div>
                        <div class="col-4 bg-white">
                            <a href="">
                                <img
                                    src="./public/images/product-7.jpg"
                                    alt=""
                                />
                                <img
                                    class="icon-favoris"
                                    src="./public/icons/favoris-noir.png"
                                    alt=""
                                />
                            </a>
                            <h3>T-shirt-Rouge</h3>
                            <p>5000€</p>
                        </div>
                        <div class="col-4 bg-white">
                            <a href="">
                                <img
                                    src="./public/images/product-8.jpg"
                                    alt=""
                                />
                                <img
                                    class="icon-favoris"
                                    src="./public/icons/favoris-noir.png"
                                    alt=""
                                />
                            </a>
                            <h3>Montre-Noir</h3>
                            <p>5000€</p>
                        </div>
                        <div class="col-4 bg-white">
                            <a href="">
                                <img
                                    src="./public/images/product-9.jpg"
                                    alt=""
                                />
                                <img
                                    class="icon-favoris"
                                    src="./public/icons/favoris-noir.png"
                                    alt=""
                                />
                            </a>
                            <h3>Pantalon-Noir</h3>
                            <p>5000€</p>
                        </div>
                        <div class="col-4 bg-white">
                            <a href="">
                                <img
                                    src="./public/images/product-10.jpg"
                                    alt=""
                                />
                                <img
                                    class="icon-favoris"
                                    src="./public/icons/favoris-noir.png"
                                    alt=""
                                />
                            </a>
                            <h3>Chaussure-Noir</h3>
                            <p>5000€</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <section class="product">
            <h2 class="product-category">Les promos</h2>
            <button class="pre-btn">
                <img src="./public/images/arrow.png" alt="" />
            </button>
            <button class="nxt-btn">
                <img src="./public/images/arrow.png" alt="" />
            </button>
            <div class="product-container">
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">-50% </span>
                        <img
                            src="./public/images/product-1.jpg"
                            class="product-thumb"
                            alt=""
                        />
                        <button class="card-btn">ajouter au panier</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">homme</h2>
                        <p class="product-short-description">t-shirt-rouge</p>
                        <span class="price">20€</span
                        ><span class="actual-price">40€</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">-50%</span>
                        <img
                            src="./public/images/product-10.jpg"
                            class="product-thumb"
                            alt=""
                        />
                        <button class="card-btn">ajouter au panier</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">homme</h2>
                        <p class="product-short-description">chaussure-noir</p>
                        <span class="price">20€</span
                        ><span class="actual-price">40€</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">-50% </span>
                        <img
                            src="./public/images/product-2.jpg"
                            class="product-thumb"
                            alt=""
                        />
                        <button class="card-btn">ajouter au panier</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">homme</h2>
                        <p class="product-short-description">chaussure-noir</p>
                        <span class="price">20€</span
                        ><span class="actual-price">40€</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">-50%</span>
                        <img
                            src="./public/images/product-9.jpg"
                            class="product-thumb"
                            alt=""
                        />
                        <button class="card-btn">ajouter au panier</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">homme</h2>
                        <p class="product-short-description">pantalon-noir</p>
                        <span class="price">20€</span
                        ><span class="actual-price">40€</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">-50%</span>
                        <img
                            src="./public/images/product-7.jpg"
                            class="product-thumb"
                            alt=""
                        />
                        <button class="card-btn">ajouter au panier</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">homme</h2>
                        <p class="product-short-description">chaussette</p>
                        <span class="price">20€</span
                        ><span class="actual-price">40€</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">-50%</span>
                        <img
                            src="./public/images/product-5.jpg"
                            class="product-thumb"
                            alt=""
                        />
                        <button class="card-btn">ajouter au panier</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">homme</h2>
                        <p class="product-short-description">chaussure-gris</p>
                        <span class="price">20€</span
                        ><span class="actual-price">40€</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">-50%</span>
                        <img
                            src="./public/images/product-6.jpg"
                            class="product-thumb"
                            alt=""
                        />
                        <button class="card-btn">ajouter au panier</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">homme</h2>
                        <p class="product-short-description">t-shirts-noir</p>
                        <span class="price">20€</span
                        ><span class="actual-price">40€</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">-50%</span>
                        <img
                            src="./public/images/product-7.jpg"
                            class="product-thumb"
                            alt=""
                        />
                        <button class="card-btn">ajouter au panier</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">homme</h2>
                        <p class="product-short-description">chaussette</p>
                        <span class="price">20€</span
                        ><span class="actual-price">40€</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">-50%</span>
                        <img
                            src="./public/images/product-8.jpg"
                            class="product-thumb"
                            alt=""
                        />
                        <button class="card-btn">ajouter au panier</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">homme</h2>
                        <p class="product-short-description">Montre-Noir</p>
                        <span class="price">20€</span
                        ><span class="actual-price">40€</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">-50%</span>
                        <img
                            src="./public/images/product-9.jpg"
                            class="product-thumb"
                            alt=""
                        />
                        <button class="card-btn">ajouter au panier</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">homme</h2>
                        <p class="product-short-description">pantalon-noir</p>
                        <span class="price">20€</span
                        ><span class="actual-price">40€</span>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="paiement flex">
                <div class="remove column">
                    <p>@2022 F.A.H</p>
                    <a href="#">Coordonnées</a>
                    <!-- texte footer responsive  -->
                </div>

                <div>
                    <img
                        class="logo"
                        src="public/images/img/logo_FAH_blanc_mini.png"
                        alt="logo_FAH_blanc"
                    />
                </div>
                <div class="remove column">
                    <a href="#">Confidentialité et cookies</a>
                    <a href="#">Conditions générales</a>
                </div>

                <div class="banque">
                    <img
                        src="public/images/img/visa-png 1.png"
                        alt="carte_visa"
                    />
                    <img
                        src="public/images/img/mastercard-png 1.png"
                        alt="carte_mastercard"
                    />
                    <img
                        src="public/images/img/visa-carte-bleue-png 1.png"
                        alt="carte_cb_visa"
                    />
                    <img
                        src="public/images/img/pay-pal-png 1.png"
                        alt="paypal"
                    />
                </div>
            </div>

            <section class="footer flex">
                <div class="bloc1">
                    <h2>Pour mieux nous connaitre</h2>
                    <ul>
                        <li><a href="#">A propos</a></li>
                        <li><a href="#">Hommes</a></li>
                        <li><a href="#">Femmes</a></li>
                        <li><a href="#">Enfants</a></li>
                    </ul>
                </div>

                <div class="bloc2">
                    <h2>Lien utiles</h2>
                    <ul>
                        <li><a href="#">RGPD & Cookies</a></li>
                        <li><a href="#">CGV</a></li>
                    </ul>
                </div>

                <div class="bloc3">
                    <h2>Suivez-nous</h2>

                    <div class="reseau flex">
                        <a href="#"
                            ><img
                                src="public/images/img/facebook-5-240.png"
                                alt="icone_facebook"
                        /></a>
                        <a href="#"
                            ><img
                                src="public/images/img/instagram-15-240.png"
                                alt="icone_facebook"
                        /></a>
                        <a href="#"
                            ><img
                                src="public/images/img/linkedin-5-240.png"
                                alt="icone_facebook"
                        /></a>
                        <a href="#"
                            ><img
                                src="public/images/img/twitter-5-240.png"
                                alt="icone_facebook"
                        /></a>
                    </div>
                </div>
            </section>

            <div class="bloc4 flex column">
                <h2>Abonnez-vous à notre newslettrer</h2>

                <div class="newsletter">
                    <input
                        type="email"
                        id="email"
                        name="email"
                        placeholder="monemail@email.com"
                    />
                    <button>Abonnez vous</button>
                    <p>
                        En cliquant sur le bouton S’ABONNEZ,<br />vous acceptez
                        la politique de confidentialité cookies
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
